ZooPark/Views/Bozainici.xaml

<Window x:Class="ZooPark.Views.Bozainici"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooPark.Views"
        mc:Ignorable="d"
        Title="Bozainici" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/bozainik.jpg"></ImageBrush>
    </Window.Background>
    <Grid Margin="0,0,0,389" Grid.RowSpan="3">
        <Button Content="Назад" HorizontalAlignment="Right" Height="70" Margin="0,0,20,-376" VerticalAlignment="Bottom" Width="200" Click="Button_Click"/>
        <Button Content="Покажи информация" HorizontalAlignment="Right" Height="70" Margin="0,0,225,-376" VerticalAlignment="Bottom" Width="200" Click="info_Click"/>
        <ListView Name="ListBozainici" Margin="7,252,0,-359"  HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="337" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Stretch">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.248"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Животни" Width="320" />

                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</Window>
